2018/ 年/ 全国/ 两会/ 
习近平/ 强调/ 加强/ 国防科技/ 创新/ 加快/ 建设/ 军民/ 融合/ 创新/ 体系/ 大力提高/ 国防科技/ 自主/ 创新能力/ 加大/ 先进/ 科技成果/ 转化/ 运用/ 力度/ 推动/ 我军/ 建设/ 质量/ 效能型/ 科技/ 密集型/ 转变/ 密切/ 关注/ 世界/ 军事/ 科技/ 武器装备/ 发展/ 动向/ 突出/ 抓好/ 重点/ 领域/ 军民/ 科技/ 协同/ 创新/ 推动/ 重大/ 科技/ 项目/ 一体/ 论证/ 实施/ 努力/ 抢占/ 科技/ 创新/ 战略/ 制高点/ 
深化/ 国防/ 军队/ 改革/ 大开大合/ 大破大立/ 蹄/ 疾步/ 稳/ 实现/ 我军/ 组织/ 架构/ 力量/ 体系/ 整体性/ 革命性/ 重塑/ 有效/ 解决/ 制约/ 我军/ 建设/ 体制性/ 障碍/ 结构性/ 矛盾/ 全军/ 坚决拥护/ 支持/ 深化/ 党和国家/ 机构/ 改革/ 加强/ 方面/ 协调/ 配合/ 共同/ 落实/ 好/ 跨军/ 改革/ 任务/ 
加大/ 依法/ 治军/ 工作力度/ 强化/ 法治/ 信仰/ 法治/ 思维/ 加快/ 构建/ 中国/ 特色/ 军事/ 法治/ 体系/ 加快/ 推动/ 治军/ 方式/ 根本性/ 转变/ 加大/ 依法/ 治军/ 工作力度/ 强化/ 法治/ 信仰/ 法治/ 思维/ 加快/ 构建/ 中国/ 特色/ 军事/ 法治/ 体系/ 加快/ 推动/ 治军/ 方式/ 根本性/ 转变/ 
2017/ 年/ 全国/ 两会/ 
习近平/ 强调/ 立足/ 经济社会/ 发展/ 科技进步/ 深厚/ 土壤/ 顺势/ 乘势而上/ 深入/ 实施/ 军民/ 融合/ 发展/ 战略/ 开展/ 军民/ 协同/ 创新/ 推动/ 军民/ 科技/ 基础/ 要素/ 融合/ 加快/ 建立/ 军民/ 融合/ 创新/ 体系/ 
机制/ 政策/ 制度/ 改革/ 抓手/ 坚决/ 拆/ 壁垒/ 破/ 坚冰/ 去/ 门槛/ 破除/ 制度/ 藩篱/ 利益/ 羁绊/ 构建/ 系统/ 完备/ 科技/ 军民/ 融合/ 政策/ 制度/ 体系/ 
推动/ 科技/ 兴军/ 必须/ 国家/ 战略/ 布局/ 中/ 统筹/ 谋划/ 加强/ 国家/ 战略规划/ 对接/ 党中央/ 已经/ 深入/ 实施/ 国家/ 创新/ 驱动/ 发展/ 战略/ 军民/ 融合/ 发展/ 战略/ 作出/ 战略决策/ 制定/ 一系列/ 规划/ 推动/ 科技/ 兴军/ 提供/ 重要/ 指导/ 我军/ 结合/ 贯彻/ 军队/ 建设/ 发展/ 十三/ 五/ 规划/ 找准/ 目标/ 路径/ 重点/ 突破口/ 坚持/ 实战/ 牵引/ 体系/ 论证/ 运用/ 先进/ 理念/ 方法/ 手段/ 发挥/ 专家/ 智库/ 体系/ 作用/ 提高/ 战略/ 筹划/ 水平/ 
国防科技/ 武器装备/ 领域/ 军民/ 融合/ 发展/ 重点/ 衡量/ 军民/ 融合/ 发展/ 水平/ 重要/ 标志/ 主动/ 发现/ 培育/ 运用/ 服务/ 国防/ 军队/ 建设/ 前沿/ 尖端技术/ 捕捉/ 军事/ 能力/ 发展/ 潜在/ 增长点/ 强化/ 军事/ 需求/ 牵引/ 最大/ 限度/ 实现/ 民/ 军用/ 做好/ 国防科技/ 民用/ 转化/ 这篇大/ 文章/ 发挥/ 国防科技/ 转化/ 运用/ 最大/ 效益/ 形成/ 多维/ 一体/ 协同/ 推进/ 跨越/ 发展/ 新兴/ 领域/ 融合/ 发展/ 布局/ 
2016/ 年/ 全国/ 两会/ 
习近平/ 强调/ 创新/ 摆在/ 我军/ 建设/ 发展/ 全局/ 重要/ 位置/ 改革/ 创新/ 推动/ 国防/ 军队/ 建设/ 实现/ 新/ 跨越/ 决定/ 我军/ 前途/ 命运/ 关键/ 
必须/ 全面实施/ 创新/ 驱动/ 发展/ 战略/ 坚持/ 战斗力/ 标准/ 下/ 大气/ 力抓/ 理论/ 创新/ 抓/ 科技/ 创新/ 抓/ 科学管理/ 抓/ 人才/ 集聚/ 抓/ 实践/ 创新/ 重点/ 突破/ 带动/ 推进/ 全面/ 创新/ 不断/ 开创/ 强军/ 兴军/ 新/ 局面/ 
创新能力/ 一支/ 军队/ 核心/ 竞争力/ 生成/ 提高/ 战斗力/ 加速器/ 
我军/ 必须/ 高度重视/ 战略/ 前沿技术/ 发展/ 自主/ 创新/ 掌握主动/ 见之于/ 未萌/ 识之于/ 未发/ 下/ 好/ 先手棋/ 好/ 主动仗/ 
2015/ 年/ 全国/ 两会/ 
习近平/ 强调/ 军民/ 融合/ 发展/ 上升/ 国家/ 战略/ 长期/ 探索/ 经济/ 建设/ 国防建设/ 协调/ 发展/ 规律/ 重大成果/ 是从/ 国家/ 安全/ 发展/ 战略/ 全局/ 出发/ 作出/ 重大/ 决策/ 
今后/ 时期/ 军民/ 融合/ 发展/ 总/ 加快/ 形成/ 全/ 要素/ 领域/ 高效益/ 军民/ 融合/ 深度/ 发展/ 格局/ 丰富/ 融合/ 形式/ 拓展/ 融合/ 范围/ 提升/ 融合/ 层次/ 
军政/ 军民团结/ 我军/ 特有/ 政治/ 优势/ 
