{'电影名': '肖申克的救赎', '排名': '1', '导演': '弗兰克·德拉邦特FrankDarabont', '上映日期': '1994', '制片国家/地区': '美国', '评分': '9.7', '详情': '希望让人自由。'}
{'电影名': '霸王别姬', '排名': '2', '导演': '陈凯歌KaigeChen', '上映日期': '1993', '制片国家/地区': '中国大陆中国香港', '评分': '9.6', '详情': '风华绝代。'}
{'电影名': '阿甘正传', '排名': '3', '导演': '罗伯特·泽米吉斯RobertZemeckis', '上映日期': '1994', '制片国家/地区': '美国', '评分': '9.5', '详情': '一部美国近现代史。'}
{'电影名': '这个杀手不太冷', '排名': '4', '导演': '吕克·贝松LucBesson', '上映日期': '1994', '制片国家/地区': '法国', '评分': '9.4', '详情': '怪蜀黍和小萝莉不得不说的故事。'}
{'电影名': '美丽人生', '排名': '5', '导演': '罗伯托·贝尼尼RobertoBenigni', '上映日期': '1997', '制片国家/地区': '意大利', '评分': '9.5', '详情': '最美的谎言。'}
{'电影名': '泰坦尼克号', '排名': '6', '导演': '詹姆斯·卡梅隆JamesCameron', '上映日期': '1997', '制片国家/地区': '美国', '评分': '9.4', '详情': '失去的才是永恒的。'}
{'电影名': '千与千寻', '排名': '7', '导演': '宫崎骏HayaoMiyazaki', '上映日期': '2001', '制片国家/地区': '日本', '评分': '9.3', '详情': '最好的宫崎骏，最好的久石让。'}
{'电影名': '辛德勒的名单', '排名': '8', '导演': '史蒂文·斯皮尔伯格StevenSpielberg', '上映日期': '1993', '制片国家/地区': '美国', '评分': '9.5', '详情': '拯救一个人，就是拯救整个世界。'}
{'电影名': '盗梦空间', '排名': '9', '导演': '克里斯托弗·诺兰ChristopherNolan', '上映日期': '2010', '制片国家/地区': '美国英国', '评分': '9.3', '详情': '诺兰给了我们一场无法盗取的梦。'}
{'电影名': '忠犬八公的故事', '排名': '10', '导演': '莱塞·霍尔斯道姆LasseHallström', '上映日期': '2009', '制片国家/地区': '美国英国', '评分': '9.4', '详情': '永远都不能忘记你所爱的人。'}
{'电影名': '海上钢琴师', '排名': '11', '导演': '朱塞佩·托纳多雷GiuseppeTornatore', '上映日期': '1998', '制片国家/地区': '意大利', '评分': '9.3', '详情': '每个人都要走一条自己坚定了的路，就算是粉身碎骨。'}
{'电影名': '机器人总动员', '排名': '12', '导演': '安德鲁·斯坦顿AndrewStanton', '上映日期': '2008', '制片国家/地区': '美国', '评分': '9.3', '详情': '小瓦力，大人生。'}
{'电影名': '三傻大闹宝莱坞', '排名': '13', '导演': '拉库马·希拉尼RajkumarHirani', '上映日期': '2009', '制片国家/地区': '印度', '评分': '9.2', '详情': '英俊版憨豆，高情商版谢耳朵。'}
{'电影名': '楚门的世界', '排名': '14', '导演': '彼得·威尔PeterWeir', '上映日期': '1998', '制片国家/地区': '美国', '评分': '9.3', '详情': '如果再也不能见到你，祝你早安，午安，晚安。'}
{'电影名': '放牛班的春天', '排名': '15', '导演': '克里斯托夫·巴拉蒂ChristopheBarratier', '上映日期': '2004', '制片国家/地区': '法国瑞士德国', '评分': '9.3', '详情': '天籁一般的童声，是最接近上帝的存在。'}
{'电影名': '星际穿越', '排名': '16', '导演': '克里斯托弗·诺兰ChristopherNolan', '上映日期': '2014', '制片国家/地区': '美国英国加拿大冰岛', '评分': '9.3', '详情': '爱是一种力量，让我们超越时空感知它的存在。'}
{'电影名': '大话西游之大圣娶亲', '排名': '17', '导演': '刘镇伟JeffreyLau', '上映日期': '1995', '制片国家/地区': '中国香港中国大陆', '评分': '9.2', '详情': '一生所爱。'}
{'电影名': '熔炉', '排名': '18', '导演': '黄东赫Dong-hyukHwang', '上映日期': '2011', '制片国家/地区': '...2011/韩国', '评分': '9.3', '详情': '我们一路奋战不是为了改变世界，而是为了不让世界改变我们。'}
{'电影名': '疯狂动物城', '排名': '19', '导演': '拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore', '上映日期': '2016', '制片国家/地区': '美国', '评分': '9.2', '详情': '迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。'}
{'电影名': '无间道', '排名': '20', '导演': '刘伟强/麦兆辉', '上映日期': '2002', '制片国家/地区': '梁朝伟/黄秋生2002/中国香港', '评分': '9.2', '详情': '香港电影史上永不过时的杰作。'}
{'电影名': '龙猫', '排名': '21', '导演': '宫崎骏HayaoMiyazaki', '上映日期': '1988', '制片国家/地区': '日本', '评分': '9.2', '详情': '人人心中都有个龙猫，童年就永远不会消失。'}
{'电影名': '教父', '排名': '22', '导演': '弗朗西斯·福特·科波拉FrancisFordCoppola', '上映日期': '1972', '制片国家/地区': '美国', '评分': '9.3', '详情': '千万不要记恨你的对手，这样会让你失去理智。'}
{'电影名': '当幸福来敲门', '排名': '23', '导演': '加布里尔·穆奇诺GabrieleMuccino', '上映日期': '2006', '制片国家/地区': '美国', '评分': '9.1', '详情': '平民励志片。'}
{'电影名': '怦然心动', '排名': '24', '导演': '罗伯·莱纳RobReiner', '上映日期': '2010', '制片国家/地区': '美国', '评分': '9.1', '详情': '真正的幸福是来自内心深处。'}
{'电影名': '触不可及', '排名': '25', '导演': '奥利维·那卡什OlivierNakache/艾力克·托兰达EricToleda', '上映日期': '2011', '制片国家/地区': '法国', '评分': '9.2', '详情': '满满温情的高雅喜剧。'}
{'电影名': '蝙蝠侠：黑暗骑士', '排名': '26', '导演': '克里斯托弗·诺兰ChristopherNolan', '上映日期': '2008', '制片国家/地区': '美国英国', '评分': '9.2', '详情': '无尽的黑暗。'}
{'电影名': '控方证人', '排名': '27', '导演': '比利·怀尔德BillyWilder', '上映日期': '1957', '制片国家/地区': '美国', '评分': '9.6', '详情': '比利·怀德满分作品。'}
{'电影名': '活着', '排名': '28', '导演': '张艺谋YimouZhang', '上映日期': '1994', '制片国家/地区': '姜武WuJiang1994/中国大陆中国香港', '评分': '9.2', '详情': '张艺谋最好的电影。'}
{'电影名': '乱世佳人', '排名': '29', '导演': '维克多·弗莱明VictorFleming/乔治·库克GeorgeCukor', '上映日期': '1939', '制片国家/地区': '美国', '评分': '9.3', '详情': 'Tomorrow is another day.'}
{'电影名': '末代皇帝', '排名': '30', '导演': '贝纳尔多·贝托鲁奇BernardoBertolucci', '上映日期': '1987', '制片国家/地区': '英国意大利中国大陆法国', '评分': '9.2', '详情': '“不要跟我比惨，我比你更惨”再适合这部电影不过了。'}
{'电影名': '寻梦环游记', '排名': '31', '导演': '李·昂克里奇LeeUnkrich/阿德里安·莫利纳AdrianMolina', '上映日期': '2017', '制片国家/地区': '美国', '评分': '9.1', '详情': '死亡不是真的逝去，遗忘才是永恒的消亡。'}
{'电影名': '摔跤吧！爸爸', '排名': '32', '导演': '涅提·蒂瓦里NiteshTiwari', '上映日期': '2016', '制片国家/地区': '印度', '评分': '9.0', '详情': '你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。'}
{'电影名': '少年派的奇幻漂流', '排名': '33', '导演': '李安AngLee', '上映日期': '2012', '制片国家/地区': '美国中国台湾英国加拿大', '评分': '9.1', '详情': '瑰丽壮观、无人能及的冒险之旅。'}
{'电影名': '指环王3：王者无敌', '排名': '34', '导演': '彼得·杰克逊PeterJackson', '上映日期': '2003', '制片国家/地区': '美国新西兰', '评分': '9.2', '详情': '史诗的终章。'}
{'电影名': '飞屋环游记', '排名': '35', '导演': '彼特·道格特PeteDocter/鲍勃·彼德森BobPeterson', '上映日期': '2009', '制片国家/地区': '美国', '评分': '9.0', '详情': '最后那些最无聊的事情，才是最值得怀念的。'}
{'电影名': '十二怒汉', '排名': '36', '导演': 'SidneyLumet', '上映日期': '1957', '制片国家/地区': '美国', '评分': '9.4', '详情': '1957年的理想主义。'}
{'电影名': '鬼子来了', '排名': '37', '导演': '姜文WenJiang', '上映日期': '2000', '制片国家/地区': '...2000/中国大陆', '评分': '9.2', '详情': '对敌人的仁慈，就是对自己残忍。'}
{'电影名': '何以为家', '排名': '38', '导演': '娜丁·拉巴基NadineLabaki', '上映日期': '2018', '制片国家/地区': '黎巴嫩法国美国', '评分': '9.1', '详情': '凝视卑弱生命，用电影改变命运。'}
{'电影名': '天空之城', '排名': '39', '导演': '宫崎骏HayaoMiyazaki', '上映日期': '1986', '制片国家/地区': '日本', '评分': '9.1', '详情': '对天空的追逐，永不停止。'}
{'电影名': '大话西游之月光宝盒', '排名': '40', '导演': '刘镇伟JeffreyLau', '上映日期': '1995', '制片国家/地区': '中国香港中国大陆', '评分': '9.0', '详情': '旷古烁今。'}
{'电影名': '哈尔的移动城堡', '排名': '41', '导演': '宫崎骏HayaoMiyazaki', '上映日期': '2004', '制片国家/地区': '日本', '评分': '9.0', '详情': '带着心爱的人在天空飞翔。'}
{'电影名': '天堂电影院', '排名': '42', '导演': '朱塞佩·托纳多雷GiuseppeTornatore', '上映日期': '1988', '制片国家/地区': '意大利法国', '评分': '9.2', '详情': '那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。'}
{'电影名': '素媛', '排名': '43', '导演': '李濬益Jun-ikLee', '上映日期': '2013', '制片国家/地区': '韩国', '评分': '9.2', '详情': '受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。'}
{'电影名': '罗马假日', '排名': '44', '导演': '威廉·惠勒WilliamWyler', '上映日期': '1953', '制片国家/地区': '美国', '评分': '9.0', '详情': '爱情哪怕只有一天。'}
{'电影名': '闻香识女人', '排名': '45', '导演': '马丁·布莱斯MartinBrest', '上映日期': '1992', '制片国家/地区': '美国', '评分': '9.1', '详情': '史上最美的探戈。'}
{'电影名': '辩护人', '排名': '46', '导演': '杨宇硕Woo-seokYang', '上映日期': '2013', '制片国家/地区': '韩国', '评分': '9.2', '详情': '电影的现实意义大过电影本身。'}
{'电影名': '搏击俱乐部', '排名': '47', '导演': '大卫·芬奇DavidFincher', '上映日期': '1999', '制片国家/地区': '美国德国', '评分': '9.0', '详情': '邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。'}
{'电影名': '哈利·波特与魔法石', '排名': '48', '导演': 'ChrisColumbus', '上映日期': '2001', '制片国家/地区': 'RupertGrint2001/美国英国', '评分': '9.0', '详情': '童话世界的开端。'}
{'电影名': '死亡诗社', '排名': '49', '导演': '彼得·威尔PeterWeir', '上映日期': '1989', '制片国家/地区': '美国', '评分': '9.1', '详情': '当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。'}
{'电影名': '教父2', '排名': '50', '导演': '弗朗西斯·福特·科波拉FrancisFordCoppola', '上映日期': '1974', '制片国家/地区': '美国', '评分': '9.2', '详情': '优雅的孤独。'}
{'电影名': '肖申克的救赎', '排名': '1', '导演': '弗兰克·德拉邦特FrankDarabont', '上映日期': '1994', '制片国家/地区': '美国', '评分': '9.7', '详情': '希望让人自由。'}
{'电影名': '霸王别姬', '排名': '2', '导演': '陈凯歌KaigeChen', '上映日期': '1993', '制片国家/地区': '中国大陆中国香港', '评分': '9.6', '详情': '风华绝代。'}
{'电影名': '阿甘正传', '排名': '3', '导演': '罗伯特·泽米吉斯RobertZemeckis', '上映日期': '1994', '制片国家/地区': '美国', '评分': '9.5', '详情': '一部美国近现代史。'}
{'电影名': '这个杀手不太冷', '排名': '4', '导演': '吕克·贝松LucBesson', '上映日期': '1994', '制片国家/地区': '法国', '评分': '9.4', '详情': '怪蜀黍和小萝莉不得不说的故事。'}
{'电影名': '美丽人生', '排名': '5', '导演': '罗伯托·贝尼尼RobertoBenigni', '上映日期': '1997', '制片国家/地区': '意大利', '评分': '9.5', '详情': '最美的谎言。'}
{'电影名': '泰坦尼克号', '排名': '6', '导演': '詹姆斯·卡梅隆JamesCameron', '上映日期': '1997', '制片国家/地区': '美国', '评分': '9.4', '详情': '失去的才是永恒的。'}
{'电影名': '千与千寻', '排名': '7', '导演': '宫崎骏HayaoMiyazaki', '上映日期': '2001', '制片国家/地区': '日本', '评分': '9.3', '详情': '最好的宫崎骏，最好的久石让。'}
{'电影名': '辛德勒的名单', '排名': '8', '导演': '史蒂文·斯皮尔伯格StevenSpielberg', '上映日期': '1993', '制片国家/地区': '美国', '评分': '9.5', '详情': '拯救一个人，就是拯救整个世界。'}
{'电影名': '盗梦空间', '排名': '9', '导演': '克里斯托弗·诺兰ChristopherNolan', '上映日期': '2010', '制片国家/地区': '美国英国', '评分': '9.3', '详情': '诺兰给了我们一场无法盗取的梦。'}
{'电影名': '忠犬八公的故事', '排名': '10', '导演': '莱塞·霍尔斯道姆LasseHallström', '上映日期': '2009', '制片国家/地区': '美国英国', '评分': '9.4', '详情': '永远都不能忘记你所爱的人。'}
{'电影名': '海上钢琴师', '排名': '11', '导演': '朱塞佩·托纳多雷GiuseppeTornatore', '上映日期': '1998', '制片国家/地区': '意大利', '评分': '9.3', '详情': '每个人都要走一条自己坚定了的路，就算是粉身碎骨。'}
{'电影名': '机器人总动员', '排名': '12', '导演': '安德鲁·斯坦顿AndrewStanton', '上映日期': '2008', '制片国家/地区': '美国', '评分': '9.3', '详情': '小瓦力，大人生。'}
{'电影名': '三傻大闹宝莱坞', '排名': '13', '导演': '拉库马·希拉尼RajkumarHirani', '上映日期': '2009', '制片国家/地区': '印度', '评分': '9.2', '详情': '英俊版憨豆，高情商版谢耳朵。'}
{'电影名': '楚门的世界', '排名': '14', '导演': '彼得·威尔PeterWeir', '上映日期': '1998', '制片国家/地区': '美国', '评分': '9.3', '详情': '如果再也不能见到你，祝你早安，午安，晚安。'}
{'电影名': '放牛班的春天', '排名': '15', '导演': '克里斯托夫·巴拉蒂ChristopheBarratier', '上映日期': '2004', '制片国家/地区': '法国瑞士德国', '评分': '9.3', '详情': '天籁一般的童声，是最接近上帝的存在。'}
{'电影名': '星际穿越', '排名': '16', '导演': '克里斯托弗·诺兰ChristopherNolan', '上映日期': '2014', '制片国家/地区': '美国英国加拿大冰岛', '评分': '9.3', '详情': '爱是一种力量，让我们超越时空感知它的存在。'}
{'电影名': '大话西游之大圣娶亲', '排名': '17', '导演': '刘镇伟JeffreyLau', '上映日期': '1995', '制片国家/地区': '中国香港中国大陆', '评分': '9.2', '详情': '一生所爱。'}
{'电影名': '熔炉', '排名': '18', '导演': '黄东赫Dong-hyukHwang', '上映日期': '2011', '制片国家/地区': '...2011/韩国', '评分': '9.3', '详情': '我们一路奋战不是为了改变世界，而是为了不让世界改变我们。'}
{'电影名': '疯狂动物城', '排名': '19', '导演': '拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore', '上映日期': '2016', '制片国家/地区': '美国', '评分': '9.2', '详情': '迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。'}
{'电影名': '无间道', '排名': '20', '导演': '刘伟强/麦兆辉', '上映日期': '2002', '制片国家/地区': '梁朝伟/黄秋生2002/中国香港', '评分': '9.2', '详情': '香港电影史上永不过时的杰作。'}
{'电影名': '龙猫', '排名': '21', '导演': '宫崎骏HayaoMiyazaki', '上映日期': '1988', '制片国家/地区': '日本', '评分': '9.2', '详情': '人人心中都有个龙猫，童年就永远不会消失。'}
{'电影名': '教父', '排名': '22', '导演': '弗朗西斯·福特·科波拉FrancisFordCoppola', '上映日期': '1972', '制片国家/地区': '美国', '评分': '9.3', '详情': '千万不要记恨你的对手，这样会让你失去理智。'}
{'电影名': '当幸福来敲门', '排名': '23', '导演': '加布里尔·穆奇诺GabrieleMuccino', '上映日期': '2006', '制片国家/地区': '美国', '评分': '9.1', '详情': '平民励志片。'}
{'电影名': '怦然心动', '排名': '24', '导演': '罗伯·莱纳RobReiner', '上映日期': '2010', '制片国家/地区': '美国', '评分': '9.1', '详情': '真正的幸福是来自内心深处。'}
{'电影名': '触不可及', '排名': '25', '导演': '奥利维·那卡什OlivierNakache/艾力克·托兰达EricToleda', '上映日期': '2011', '制片国家/地区': '法国', '评分': '9.2', '详情': '满满温情的高雅喜剧。'}
{'电影名': '蝙蝠侠：黑暗骑士', '排名': '26', '导演': '克里斯托弗·诺兰ChristopherNolan', '上映日期': '2008', '制片国家/地区': '美国英国', '评分': '9.2', '详情': '无尽的黑暗。'}
{'电影名': '控方证人', '排名': '27', '导演': '比利·怀尔德BillyWilder', '上映日期': '1957', '制片国家/地区': '美国', '评分': '9.6', '详情': '比利·怀德满分作品。'}
{'电影名': '活着', '排名': '28', '导演': '张艺谋YimouZhang', '上映日期': '1994', '制片国家/地区': '姜武WuJiang1994/中国大陆中国香港', '评分': '9.2', '详情': '张艺谋最好的电影。'}
{'电影名': '乱世佳人', '排名': '29', '导演': '维克多·弗莱明VictorFleming/乔治·库克GeorgeCukor', '上映日期': '1939', '制片国家/地区': '美国', '评分': '9.3', '详情': 'Tomorrow is another day.'}
{'电影名': '末代皇帝', '排名': '30', '导演': '贝纳尔多·贝托鲁奇BernardoBertolucci', '上映日期': '1987', '制片国家/地区': '英国意大利中国大陆法国', '评分': '9.2', '详情': '“不要跟我比惨，我比你更惨”再适合这部电影不过了。'}
{'电影名': '寻梦环游记', '排名': '31', '导演': '李·昂克里奇LeeUnkrich/阿德里安·莫利纳AdrianMolina', '上映日期': '2017', '制片国家/地区': '美国', '评分': '9.1', '详情': '死亡不是真的逝去，遗忘才是永恒的消亡。'}
{'电影名': '摔跤吧！爸爸', '排名': '32', '导演': '涅提·蒂瓦里NiteshTiwari', '上映日期': '2016', '制片国家/地区': '印度', '评分': '9.0', '详情': '你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。'}
{'电影名': '少年派的奇幻漂流', '排名': '33', '导演': '李安AngLee', '上映日期': '2012', '制片国家/地区': '美国中国台湾英国加拿大', '评分': '9.1', '详情': '瑰丽壮观、无人能及的冒险之旅。'}
{'电影名': '指环王3：王者无敌', '排名': '34', '导演': '彼得·杰克逊PeterJackson', '上映日期': '2003', '制片国家/地区': '美国新西兰', '评分': '9.2', '详情': '史诗的终章。'}
{'电影名': '飞屋环游记', '排名': '35', '导演': '彼特·道格特PeteDocter/鲍勃·彼德森BobPeterson', '上映日期': '2009', '制片国家/地区': '美国', '评分': '9.0', '详情': '最后那些最无聊的事情，才是最值得怀念的。'}
{'电影名': '十二怒汉', '排名': '36', '导演': 'SidneyLumet', '上映日期': '1957', '制片国家/地区': '美国', '评分': '9.4', '详情': '1957年的理想主义。'}
{'电影名': '鬼子来了', '排名': '37', '导演': '姜文WenJiang', '上映日期': '2000', '制片国家/地区': '...2000/中国大陆', '评分': '9.2', '详情': '对敌人的仁慈，就是对自己残忍。'}
{'电影名': '何以为家', '排名': '38', '导演': '娜丁·拉巴基NadineLabaki', '上映日期': '2018', '制片国家/地区': '黎巴嫩法国美国', '评分': '9.1', '详情': '凝视卑弱生命，用电影改变命运。'}
{'电影名': '天空之城', '排名': '39', '导演': '宫崎骏HayaoMiyazaki', '上映日期': '1986', '制片国家/地区': '日本', '评分': '9.1', '详情': '对天空的追逐，永不停止。'}
{'电影名': '大话西游之月光宝盒', '排名': '40', '导演': '刘镇伟JeffreyLau', '上映日期': '1995', '制片国家/地区': '中国香港中国大陆', '评分': '9.0', '详情': '旷古烁今。'}
{'电影名': '哈尔的移动城堡', '排名': '41', '导演': '宫崎骏HayaoMiyazaki', '上映日期': '2004', '制片国家/地区': '日本', '评分': '9.0', '详情': '带着心爱的人在天空飞翔。'}
{'电影名': '天堂电影院', '排名': '42', '导演': '朱塞佩·托纳多雷GiuseppeTornatore', '上映日期': '1988', '制片国家/地区': '意大利法国', '评分': '9.2', '详情': '那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。'}
{'电影名': '素媛', '排名': '43', '导演': '李濬益Jun-ikLee', '上映日期': '2013', '制片国家/地区': '韩国', '评分': '9.2', '详情': '受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。'}
{'电影名': '罗马假日', '排名': '44', '导演': '威廉·惠勒WilliamWyler', '上映日期': '1953', '制片国家/地区': '美国', '评分': '9.0', '详情': '爱情哪怕只有一天。'}
{'电影名': '闻香识女人', '排名': '45', '导演': '马丁·布莱斯MartinBrest', '上映日期': '1992', '制片国家/地区': '美国', '评分': '9.1', '详情': '史上最美的探戈。'}
{'电影名': '辩护人', '排名': '46', '导演': '杨宇硕Woo-seokYang', '上映日期': '2013', '制片国家/地区': '韩国', '评分': '9.2', '详情': '电影的现实意义大过电影本身。'}
{'电影名': '搏击俱乐部', '排名': '47', '导演': '大卫·芬奇DavidFincher', '上映日期': '1999', '制片国家/地区': '美国德国', '评分': '9.0', '详情': '邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。'}
{'电影名': '哈利·波特与魔法石', '排名': '48', '导演': 'ChrisColumbus', '上映日期': '2001', '制片国家/地区': 'RupertGrint2001/美国英国', '评分': '9.0', '详情': '童话世界的开端。'}
{'电影名': '死亡诗社', '排名': '49', '导演': '彼得·威尔PeterWeir', '上映日期': '1989', '制片国家/地区': '美国', '评分': '9.1', '详情': '当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。'}
{'电影名': '教父2', '排名': '50', '导演': '弗朗西斯·福特·科波拉FrancisFordCoppola', '上映日期': '1974', '制片国家/地区': '美国', '评分': '9.2', '详情': '优雅的孤独。'}
{'电影名': '肖申克的救赎', '排名': '1', '导演': '弗兰克·德拉邦特FrankDarabont', '上映日期': '1994', '制片国家/地区': '美国', '评分': '9.7', '详情': '希望让人自由。'}
{'电影名': '霸王别姬', '排名': '2', '导演': '陈凯歌KaigeChen', '上映日期': '1993', '制片国家/地区': '中国大陆中国香港', '评分': '9.6', '详情': '风华绝代。'}
{'电影名': '阿甘正传', '排名': '3', '导演': '罗伯特·泽米吉斯RobertZemeckis', '上映日期': '1994', '制片国家/地区': '美国', '评分': '9.5', '详情': '一部美国近现代史。'}
{'电影名': '这个杀手不太冷', '排名': '4', '导演': '吕克·贝松LucBesson', '上映日期': '1994', '制片国家/地区': '法国', '评分': '9.4', '详情': '怪蜀黍和小萝莉不得不说的故事。'}
{'电影名': '美丽人生', '排名': '5', '导演': '罗伯托·贝尼尼RobertoBenigni', '上映日期': '1997', '制片国家/地区': '意大利', '评分': '9.5', '详情': '最美的谎言。'}
{'电影名': '泰坦尼克号', '排名': '6', '导演': '詹姆斯·卡梅隆JamesCameron', '上映日期': '1997', '制片国家/地区': '美国', '评分': '9.4', '详情': '失去的才是永恒的。'}
{'电影名': '千与千寻', '排名': '7', '导演': '宫崎骏HayaoMiyazaki', '上映日期': '2001', '制片国家/地区': '日本', '评分': '9.3', '详情': '最好的宫崎骏，最好的久石让。'}
{'电影名': '辛德勒的名单', '排名': '8', '导演': '史蒂文·斯皮尔伯格StevenSpielberg', '上映日期': '1993', '制片国家/地区': '美国', '评分': '9.5', '详情': '拯救一个人，就是拯救整个世界。'}
{'电影名': '盗梦空间', '排名': '9', '导演': '克里斯托弗·诺兰ChristopherNolan', '上映日期': '2010', '制片国家/地区': '美国英国', '评分': '9.3', '详情': '诺兰给了我们一场无法盗取的梦。'}
{'电影名': '忠犬八公的故事', '排名': '10', '导演': '莱塞·霍尔斯道姆LasseHallström', '上映日期': '2009', '制片国家/地区': '美国英国', '评分': '9.4', '详情': '永远都不能忘记你所爱的人。'}
{'电影名': '海上钢琴师', '排名': '11', '导演': '朱塞佩·托纳多雷GiuseppeTornatore', '上映日期': '1998', '制片国家/地区': '意大利', '评分': '9.3', '详情': '每个人都要走一条自己坚定了的路，就算是粉身碎骨。'}
{'电影名': '机器人总动员', '排名': '12', '导演': '安德鲁·斯坦顿AndrewStanton', '上映日期': '2008', '制片国家/地区': '美国', '评分': '9.3', '详情': '小瓦力，大人生。'}
{'电影名': '三傻大闹宝莱坞', '排名': '13', '导演': '拉库马·希拉尼RajkumarHirani', '上映日期': '2009', '制片国家/地区': '印度', '评分': '9.2', '详情': '英俊版憨豆，高情商版谢耳朵。'}
{'电影名': '楚门的世界', '排名': '14', '导演': '彼得·威尔PeterWeir', '上映日期': '1998', '制片国家/地区': '美国', '评分': '9.3', '详情': '如果再也不能见到你，祝你早安，午安，晚安。'}
{'电影名': '放牛班的春天', '排名': '15', '导演': '克里斯托夫·巴拉蒂ChristopheBarratier', '上映日期': '2004', '制片国家/地区': '法国瑞士德国', '评分': '9.3', '详情': '天籁一般的童声，是最接近上帝的存在。'}
{'电影名': '星际穿越', '排名': '16', '导演': '克里斯托弗·诺兰ChristopherNolan', '上映日期': '2014', '制片国家/地区': '美国英国加拿大冰岛', '评分': '9.3', '详情': '爱是一种力量，让我们超越时空感知它的存在。'}
{'电影名': '大话西游之大圣娶亲', '排名': '17', '导演': '刘镇伟JeffreyLau', '上映日期': '1995', '制片国家/地区': '中国香港中国大陆', '评分': '9.2', '详情': '一生所爱。'}
{'电影名': '熔炉', '排名': '18', '导演': '黄东赫Dong-hyukHwang', '上映日期': '2011', '制片国家/地区': '...2011/韩国', '评分': '9.3', '详情': '我们一路奋战不是为了改变世界，而是为了不让世界改变我们。'}
{'电影名': '疯狂动物城', '排名': '19', '导演': '拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore', '上映日期': '2016', '制片国家/地区': '美国', '评分': '9.2', '详情': '迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。'}
{'电影名': '无间道', '排名': '20', '导演': '刘伟强/麦兆辉', '上映日期': '2002', '制片国家/地区': '梁朝伟/黄秋生2002/中国香港', '评分': '9.2', '详情': '香港电影史上永不过时的杰作。'}
{'电影名': '龙猫', '排名': '21', '导演': '宫崎骏HayaoMiyazaki', '上映日期': '1988', '制片国家/地区': '日本', '评分': '9.2', '详情': '人人心中都有个龙猫，童年就永远不会消失。'}
{'电影名': '教父', '排名': '22', '导演': '弗朗西斯·福特·科波拉FrancisFordCoppola', '上映日期': '1972', '制片国家/地区': '美国', '评分': '9.3', '详情': '千万不要记恨你的对手，这样会让你失去理智。'}
{'电影名': '当幸福来敲门', '排名': '23', '导演': '加布里尔·穆奇诺GabrieleMuccino', '上映日期': '2006', '制片国家/地区': '美国', '评分': '9.1', '详情': '平民励志片。'}
{'电影名': '怦然心动', '排名': '24', '导演': '罗伯·莱纳RobReiner', '上映日期': '2010', '制片国家/地区': '美国', '评分': '9.1', '详情': '真正的幸福是来自内心深处。'}
{'电影名': '触不可及', '排名': '25', '导演': '奥利维·那卡什OlivierNakache/艾力克·托兰达EricToleda', '上映日期': '2011', '制片国家/地区': '法国', '评分': '9.2', '详情': '满满温情的高雅喜剧。'}
{'电影名': '蝙蝠侠：黑暗骑士', '排名': '26', '导演': '克里斯托弗·诺兰ChristopherNolan', '上映日期': '2008', '制片国家/地区': '美国英国', '评分': '9.2', '详情': '无尽的黑暗。'}
{'电影名': '控方证人', '排名': '27', '导演': '比利·怀尔德BillyWilder', '上映日期': '1957', '制片国家/地区': '美国', '评分': '9.6', '详情': '比利·怀德满分作品。'}
{'电影名': '活着', '排名': '28', '导演': '张艺谋YimouZhang', '上映日期': '1994', '制片国家/地区': '姜武WuJiang1994/中国大陆中国香港', '评分': '9.2', '详情': '张艺谋最好的电影。'}
{'电影名': '乱世佳人', '排名': '29', '导演': '维克多·弗莱明VictorFleming/乔治·库克GeorgeCukor', '上映日期': '1939', '制片国家/地区': '美国', '评分': '9.3', '详情': 'Tomorrow is another day.'}
{'电影名': '寻梦环游记', '排名': '30', '导演': '李·昂克里奇LeeUnkrich/阿德里安·莫利纳AdrianMolina', '上映日期': '2017', '制片国家/地区': '美国', '评分': '9.1', '详情': '死亡不是真的逝去，遗忘才是永恒的消亡。'}
{'电影名': '末代皇帝', '排名': '31', '导演': '贝纳尔多·贝托鲁奇BernardoBertolucci', '上映日期': '1987', '制片国家/地区': '英国意大利中国大陆法国', '评分': '9.2', '详情': '“不要跟我比惨，我比你更惨”再适合这部电影不过了。'}
{'电影名': '摔跤吧！爸爸', '排名': '32', '导演': '涅提·蒂瓦里NiteshTiwari', '上映日期': '2016', '制片国家/地区': '印度', '评分': '9.0', '详情': '你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。'}
{'电影名': '少年派的奇幻漂流', '排名': '33', '导演': '李安AngLee', '上映日期': '2012', '制片国家/地区': '美国中国台湾英国加拿大', '评分': '9.1', '详情': '瑰丽壮观、无人能及的冒险之旅。'}
{'电影名': '指环王3：王者无敌', '排名': '34', '导演': '彼得·杰克逊PeterJackson', '上映日期': '2003', '制片国家/地区': '美国新西兰', '评分': '9.2', '详情': '史诗的终章。'}
{'电影名': '飞屋环游记', '排名': '35', '导演': '彼特·道格特PeteDocter/鲍勃·彼德森BobPeterson', '上映日期': '2009', '制片国家/地区': '美国', '评分': '9.0', '详情': '最后那些最无聊的事情，才是最值得怀念的。'}
{'电影名': '十二怒汉', '排名': '36', '导演': 'SidneyLumet', '上映日期': '1957', '制片国家/地区': '美国', '评分': '9.4', '详情': '1957年的理想主义。'}
{'电影名': '何以为家', '排名': '37', '导演': '娜丁·拉巴基NadineLabaki', '上映日期': '2018', '制片国家/地区': '黎巴嫩法国美国', '评分': '9.1', '详情': '凝视卑弱生命，用电影改变命运。'}
{'电影名': '鬼子来了', '排名': '38', '导演': '姜文WenJiang', '上映日期': '2000', '制片国家/地区': '...2000/中国大陆', '评分': '9.2', '详情': '对敌人的仁慈，就是对自己残忍。'}
{'电影名': '天空之城', '排名': '39', '导演': '宫崎骏HayaoMiyazaki', '上映日期': '1986', '制片国家/地区': '日本', '评分': '9.1', '详情': '对天空的追逐，永不停止。'}
{'电影名': '大话西游之月光宝盒', '排名': '40', '导演': '刘镇伟JeffreyLau', '上映日期': '1995', '制片国家/地区': '中国香港中国大陆', '评分': '9.0', '详情': '旷古烁今。'}
{'电影名': '哈尔的移动城堡', '排名': '41', '导演': '宫崎骏HayaoMiyazaki', '上映日期': '2004', '制片国家/地区': '日本', '评分': '9.0', '详情': '带着心爱的人在天空飞翔。'}
{'电影名': '天堂电影院', '排名': '42', '导演': '朱塞佩·托纳多雷GiuseppeTornatore', '上映日期': '1988', '制片国家/地区': '意大利法国', '评分': '9.2', '详情': '那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。'}
{'电影名': '素媛', '排名': '43', '导演': '李濬益Jun-ikLee', '上映日期': '2013', '制片国家/地区': '韩国', '评分': '9.2', '详情': '受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。'}
{'电影名': '罗马假日', '排名': '44', '导演': '威廉·惠勒WilliamWyler', '上映日期': '1953', '制片国家/地区': '美国', '评分': '9.0', '详情': '爱情哪怕只有一天。'}
{'电影名': '闻香识女人', '排名': '45', '导演': '马丁·布莱斯MartinBrest', '上映日期': '1992', '制片国家/地区': '美国', '评分': '9.1', '详情': '史上最美的探戈。'}
{'电影名': '辩护人', '排名': '46', '导演': '杨宇硕Woo-seokYang', '上映日期': '2013', '制片国家/地区': '韩国', '评分': '9.2', '详情': '电影的现实意义大过电影本身。'}
{'电影名': '搏击俱乐部', '排名': '47', '导演': '大卫·芬奇DavidFincher', '上映日期': '1999', '制片国家/地区': '美国德国', '评分': '9.0', '详情': '邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。'}
{'电影名': '哈利·波特与魔法石', '排名': '48', '导演': 'ChrisColumbus', '上映日期': '2001', '制片国家/地区': 'RupertGrint2001/美国英国', '评分': '9.0', '详情': '童话世界的开端。'}
{'电影名': '死亡诗社', '排名': '49', '导演': '彼得·威尔PeterWeir', '上映日期': '1989', '制片国家/地区': '美国', '评分': '9.1', '详情': '当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。'}
{'电影名': '教父2', '排名': '50', '导演': '弗朗西斯·福特·科波拉FrancisFordCoppola', '上映日期': '1974', '制片国家/地区': '美国', '评分': '9.2', '详情': '优雅的孤独。'}
