侯亮平 丁义珍 724
侯亮平 赵德汉 140
侯亮平 陈海 600
侯亮平 陆亦可 553
侯亮平 林华华 206
侯亮平 季昌明 253
侯亮平 高育良 366
侯亮平 银行卡 17
侯亮平 周正 71
侯亮平 陈岩石 137
侯亮平 何阿三 101
侯亮平 李达康 742
侯亮平 高小琴 375
侯亮平 蔡成功 1271
侯亮平 赵东来 375
侯亮平 祁同伟 223
侯亮平 沙瑞金 254
侯亮平 许诺 18
侯亮平 秦思远 23
侯亮平 钟小艾 46
侯亮平 明白 37
侯亮平 欧阳菁 584
侯亮平 郑西坡 279
侯亮平 安置费 16
侯亮平 安抚 44
侯亮平 郑胜利 142
侯亮平 张宝宝 18
侯亮平 林城 54
侯亮平 张卡 16
侯亮平 何阿 14
侯亮平 阿三 21
侯亮平 桂花 50
侯亮平 陈述 22
丁义珍 侯亮平 724
丁义珍 赵德汉 278
丁义珍 陈海 310
丁义珍 陆亦可 247
丁义珍 林华华 136
丁义珍 季昌明 92
丁义珍 高育良 244
丁义珍 银行卡 27
丁义珍 周正 86
丁义珍 祁同伟 78
丁义珍 李达康 263
丁义珍 林城 20
丁义珍 沙瑞金 101
丁义珍 安抚 25
丁义珍 陈岩石 39
丁义珍 何阿三 52
丁义珍 高小琴 96
丁义珍 蔡成功 185
丁义珍 赵东来 55
丁义珍 欧阳菁 130
丁义珍 郑西坡 15
丁义珍 郑胜利 14
丁义珍 何阿 12
丁义珍 阿三 13
赵德汉 侯亮平 140
赵德汉 丁义珍 278
赵德汉 陈海 117
赵德汉 陆亦可 104
赵德汉 林华华 78
赵德汉 季昌明 26
赵德汉 高育良 13
赵德汉 银行卡 13
赵德汉 周正 52
陈海 侯亮平 600
陈海 赵德汉 117
陈海 丁义珍 310
陈海 陆亦可 176
陈海 林华华 57
陈海 季昌明 28
陈海 高育良 135
陈海 周正 40
陈海 陈岩石 278
陈海 何阿三 45
陈海 李达康 270
陈海 高小琴 120
陈海 蔡成功 358
陈海 赵东来 102
陈海 寒暄 12
陈海 祁同伟 62
陈海 扬言 24
陈海 沙瑞金 69
陈海 许诺 13
陈海 王馥真 12
陈海 秦思远 13
陈海 欧阳菁 45
陆亦可 侯亮平 553
陆亦可 赵德汉 104
陆亦可 丁义珍 247
陆亦可 陈海 176
陆亦可 林华华 88
陆亦可 季昌明 77
陆亦可 高育良 92
陆亦可 银行卡 11
陆亦可 周正 50
陆亦可 陈岩石 29
陆亦可 何阿三 14
陆亦可 李达康 197
陆亦可 高小琴 51
陆亦可 蔡成功 360
陆亦可 赵东来 211
陆亦可 祁同伟 89
陆亦可 沙瑞金 88
陆亦可 明白 16
陆亦可 欧阳菁 129
陆亦可 郑西坡 90
陆亦可 安抚 11
陆亦可 郑胜利 47
陆亦可 林城 18
林华华 侯亮平 206
林华华 赵德汉 78
林华华 丁义珍 136
林华华 陈海 57
林华华 陆亦可 88
林华华 季昌明 34
林华华 高育良 26
林华华 周正 35
林华华 蔡成功 119
林华华 欧阳菁 152
林华华 赵东来 16
林华华 郑西坡 27
林华华 李达康 126
林华华 高小琴 24
林华华 沙瑞金 15
林华华 桂花 23
季昌明 侯亮平 253
季昌明 赵德汉 26
季昌明 丁义珍 92
季昌明 陈海 28
季昌明 陆亦可 77
季昌明 林华华 34
季昌明 高育良 100
季昌明 周正 13
季昌明 李达康 88
季昌明 沙瑞金 66
季昌明 祁同伟 22
季昌明 蔡成功 137
季昌明 赵东来 26
季昌明 欧阳菁 80
季昌明 郑西坡 72
季昌明 郑胜利 45
季昌明 林城 19
季昌明 高小琴 33
高育良 侯亮平 366
高育良 赵德汉 13
高育良 丁义珍 244
高育良 陈海 135
高育良 陆亦可 92
高育良 林华华 26
高育良 季昌明 100
高育良 银行卡 21
高育良 周正 24
高育良 李达康 332
高育良 沙瑞金 213
高育良 祁同伟 124
高育良 陈岩石 81
高育良 何阿三 18
高育良 高小琴 97
高育良 蔡成功 135
高育良 赵东来 12
高育良 郑西坡 45
高育良 郑胜利 42
高育良 林城 35
高育良 吕州 20
高育良 欧阳菁 128
高育良 张卡 20
银行卡 侯亮平 17
银行卡 赵德汉 13
银行卡 丁义珍 27
银行卡 陆亦可 11
银行卡 高育良 21
银行卡 李达康 15
周正 侯亮平 71
周正 赵德汉 52
周正 丁义珍 86
周正 陈海 40
周正 陆亦可 50
周正 林华华 35
周正 季昌明 13
周正 高育良 24
周正 蔡成功 18
周正 赵东来 14
周正 李达康 57
周正 沙瑞金 13
周正 欧阳菁 50
祁同伟 丁义珍 78
祁同伟 李达康 238
祁同伟 林城 13
祁同伟 沙瑞金 85
祁同伟 季昌明 22
祁同伟 高育良 124
祁同伟 明白 13
祁同伟 蔡成功 111
祁同伟 陈海 62
祁同伟 赵东来 126
祁同伟 陆亦可 89
祁同伟 陈岩石 22
祁同伟 侯亮平 223
祁同伟 程度 44
祁同伟 高小琴 81
祁同伟 欧阳菁 81
祁同伟 田国富 12
祁同伟 吴春林 12
李达康 丁义珍 263
李达康 祁同伟 238
李达康 高育民 27
李达康 林城 60
李达康 沙瑞金 243
李达康 季昌明 88
李达康 安抚 12
李达康 高育良 332
李达康 明白 35
李达康 侯亮平 742
李达康 陈海 270
李达康 陆亦可 197
李达康 陈岩石 213
李达康 何阿三 41
李达康 高小琴 224
李达康 蔡成功 353
李达康 赵东来 180
李达康 扬言 20
李达康 许诺 11
李达康 郑西坡 101
李达康 银行卡 15
李达康 周正 57
李达康 林华华 126
李达康 欧阳菁 737
李达康 郑胜利 43
李达康 程度 30
李达康 言辞 17
李达康 常成虎 11
李达康 维持秩序 15
李达康 冷笑 15
李达康 刁德一 15
李达康 尚方宝剑 15
李达康 吕州 12
李达康 张卡 33
李达康 阿三 25
李达康 李梁 21
李达康 查何 21
李达康 桂花 86
高育民 李达康 27
林城 丁义珍 20
林城 祁同伟 13
林城 李达康 60
林城 沙瑞金 33
林城 郑西坡 75
林城 郑胜利 70
林城 陆亦可 18
林城 侯亮平 54
林城 季昌明 19
林城 高育良 35
沙瑞金 丁义珍 101
沙瑞金 祁同伟 85
沙瑞金 李达康 243
沙瑞金 林城 33
沙瑞金 季昌明 66
沙瑞金 高育良 213
沙瑞金 蔡成功 153
沙瑞金 陈海 69
沙瑞金 赵东来 76
沙瑞金 陆亦可 88
沙瑞金 陈岩石 115
沙瑞金 侯亮平 254
沙瑞金 赵立春 20
沙瑞金 高小琴 49
沙瑞金 周正 13
沙瑞金 欧阳菁 80
沙瑞金 郑西坡 45
沙瑞金 郑胜利 42
沙瑞金 林华华 15
安抚 李达康 12
安抚 丁义珍 25
安抚 蔡成功 22
安抚 侯亮平 44
安抚 陆亦可 11
明白 李达康 35
明白 祁同伟 13
明白 蔡成功 27
明白 陆亦可 16
明白 侯亮平 37
明白 赵东来 24
明白 郑西坡 23
明白 郑胜利 15
明白 高小琴 12
明白 欧阳菁 12
陈岩石 侯亮平 137
陈岩石 陈海 278
陈岩石 陆亦可 29
陈岩石 丁义珍 39
陈岩石 高育良 81
陈岩石 何阿三 12
陈岩石 李达康 213
陈岩石 高小琴 26
陈岩石 蔡成功 160
陈岩石 郑西坡 57
陈岩石 赵东来 68
陈岩石 寒暄 18
陈岩石 祁同伟 22
陈岩石 扬言 36
陈岩石 沙瑞金 115
陈岩石 许诺 18
陈岩石 王馥真 18
陈岩石 赵立春 20
陈岩石 程度 13
陈岩石 郑胜利 14
何阿三 侯亮平 101
何阿三 陈海 45
何阿三 陆亦可 14
何阿三 丁义珍 52
何阿三 高育良 18
何阿三 陈岩石 12
何阿三 李达康 41
何阿三 高小琴 15
何阿三 蔡成功 40
何阿三 欧阳菁 26
高小琴 侯亮平 375
高小琴 陈海 120
高小琴 陆亦可 51
高小琴 丁义珍 96
高小琴 高育良 97
高小琴 陈岩石 26
高小琴 何阿三 15
高小琴 李达康 224
高小琴 蔡成功 185
高小琴 沙瑞金 49
高小琴 明白 12
高小琴 祁同伟 81
高小琴 言辞 11
高小琴 赵东来 25
高小琴 欧阳菁 143
高小琴 季昌明 33
高小琴 林华华 24
蔡成功 侯亮平 1271
蔡成功 陈海 358
蔡成功 陆亦可 360
蔡成功 丁义珍 185
蔡成功 高育良 135
蔡成功 陈岩石 160
蔡成功 何阿三 40
蔡成功 李达康 353
蔡成功 高小琴 185
蔡成功 郑西坡 291
蔡成功 赵东来 366
蔡成功 祁同伟 111
蔡成功 扬言 12
蔡成功 沙瑞金 153
蔡成功 许诺 28
蔡成功 周正 18
蔡成功 明白 27
蔡成功 季昌明 137
蔡成功 欧阳菁 266
蔡成功 林华华 119
蔡成功 安置费 22
蔡成功 安抚 22
蔡成功 郑胜利 34
蔡成功 常成虎 11
蔡成功 桂花 19
蔡成功 陈述 15
郑西坡 陈岩石 57
郑西坡 赵东来 59
郑西坡 蔡成功 291
郑西坡 郑胜利 275
郑西坡 李达康 101
郑西坡 侯亮平 279
郑西坡 陆亦可 90
郑西坡 季昌明 72
郑西坡 林华华 27
郑西坡 欧阳菁 45
郑西坡 明白 23
郑西坡 程度 39
郑西坡 张宝宝 30
郑西坡 沙瑞金 45
郑西坡 林城 75
郑西坡 高育良 45
郑西坡 丁义珍 15
维持秩序 李达康 15
赵东来 郑西坡 59
赵东来 陈岩石 68
赵东来 蔡成功 366
赵东来 陈海 102
赵东来 陆亦可 211
赵东来 李达康 180
赵东来 祁同伟 126
赵东来 高育良 12
赵东来 沙瑞金 76
赵东来 侯亮平 375
赵东来 周正 14
赵东来 明白 24
赵东来 季昌明 26
赵东来 林华华 16
赵东来 欧阳菁 57
赵东来 程度 30
赵东来 高小琴 25
赵东来 丁义珍 55
常成虎 蔡成功 11
常成虎 李达康 11
郑胜利 郑西坡 275
郑胜利 蔡成功 34
郑胜利 侯亮平 142
郑胜利 陆亦可 47
郑胜利 季昌明 45
郑胜利 李达康 43
郑胜利 明白 15
郑胜利 陈岩石 14
郑胜利 张宝宝 28
郑胜利 沙瑞金 42
郑胜利 林城 70
郑胜利 高育良 42
郑胜利 丁义珍 14
寒暄 陈海 12
寒暄 陈岩石 18
扬言 蔡成功 12
扬言 陈海 24
扬言 陈岩石 36
扬言 李达康 20
许诺 蔡成功 28
许诺 陈海 13
许诺 陈岩石 18
许诺 李达康 11
许诺 侯亮平 18
王馥真 陈海 12
王馥真 陈岩石 18
秦思远 侯亮平 23
秦思远 陈海 13
钟小艾 侯亮平 46
赵立春 沙瑞金 20
赵立春 陈岩石 20
程度 李达康 30
程度 郑西坡 39
程度 陈岩石 13
程度 赵东来 30
程度 祁同伟 44
欧阳菁 蔡成功 266
欧阳菁 侯亮平 584
欧阳菁 陆亦可 129
欧阳菁 季昌明 80
欧阳菁 林华华 152
欧阳菁 陈海 45
欧阳菁 赵东来 57
欧阳菁 郑西坡 45
欧阳菁 李达康 737
欧阳菁 高小琴 143
欧阳菁 明白 12
欧阳菁 祁同伟 81
欧阳菁 沙瑞金 80
欧阳菁 丁义珍 130
欧阳菁 高育良 128
欧阳菁 张卡 28
欧阳菁 周正 50
欧阳菁 何阿三 26
欧阳菁 阿三 24
欧阳菁 李梁 22
欧阳菁 查何 22
欧阳菁 桂花 95
安置费 蔡成功 22
安置费 侯亮平 16
言辞 高小琴 11
言辞 李达康 17
冷笑 李达康 15
刁德一 李达康 15
尚方宝剑 李达康 15
张宝宝 郑西坡 30
张宝宝 郑胜利 28
张宝宝 侯亮平 18
吕州 高育良 20
吕州 李达康 12
张卡 侯亮平 16
张卡 高育良 20
张卡 李达康 33
张卡 欧阳菁 28
何阿 丁义珍 12
何阿 侯亮平 14
阿三 丁义珍 13
阿三 侯亮平 21
阿三 李达康 25
阿三 欧阳菁 24
李梁 欧阳菁 22
李梁 李达康 21
查何 欧阳菁 22
查何 李达康 21
桂花 欧阳菁 95
桂花 李达康 86
桂花 林华华 23
桂花 蔡成功 19
桂花 侯亮平 50
田国富 祁同伟 12
吴春林 祁同伟 12
陈述 蔡成功 15
陈述 侯亮平 22
